# FoxAi

./: .gitignore  License  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  main.yml
arc/main/java/itsmcfox/foxai/: FakeAIPlayer.java  FoxAi.java
src/main/java/itsmcfox/foxai/: CommonProxy.java  FoxAi.java  FoxAiMod.java
src/main/java/itsmcfox/foxai/ai/: FakeAIPlayer.java  FakeAiPlayer.java
src/main/resources/: pack.mcmeta
