plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.104'
}

group = 'itsmcfox.foxai'
version = '1.0.0'

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(17))
}

minecraft {
    version = '1.21.5'
}

dependencies {
    implementation 'net.neoforged:neoforge:1.21.5-47.1.0'
}

jar {
    archiveBaseName.set("FoxAi")
    archiveVersion.set("1.0.0") // or "" to remove version from filename
    archiveClassifier.set("Neoforge-1.21.5") // optional: set to "" to remove "plain" or other suffixes
}
